/* Base + layout */
* { box-sizing: border-box; }
body { margin: 0; font-family: Arial, sans-serif; }
.container { max-width: 1100px; margin: 0 auto; padding: 18px; }
.hidden { display: none !important; }

/* Backgrounds per view */
body.main-bg  { background: #0b0f14 url('images/bg-main.jpg') center/cover fixed no-repeat; }
body.arena-bg { background: #0b0f14 url('images/bg-arena.jpg') center/cover fixed no-repeat; }
body.store-bg { background: #0b0f14 url('images/bg-store.jpg') center/cover fixed no-repeat; }

/* Top bar centered title, coins on right */
.topbar {
  display: grid;
  grid-template-columns: 1fr auto 1fr; /* spacer | title | coins */
  align-items: center;
}
.topbar h1, .topbar h2 { margin: 8px 0; justify-self: center; }
.topbar .coins { justify-self: end; font-weight: 700; }

/* Buttons */
.btn { padding: 10px 16px; border: 0; border-radius: 10px; cursor: pointer; background: #eee; font-weight: 600; }
.btn:hover { filter: brightness(0.95); }
.btn.primary { background: #ffcb05; color: #2a75bb; }
.btn.small { padding: 8px 12px; font-size: 0.95rem; }
.cta-row { display: flex; gap: 12px; justify-content: center; margin-top: 18px; }

/* Home view & hover news */
.home-body {
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.home-news-title { margin-top: auto; }

.news {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 14px;
}
.news-card {
  position: relative;
  background: rgba(255,255,255,0.9);
  padding: 14px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  outline: none;
}
.news-card h4 { margin: 0; }

/* Tooltip on hover/focus/touch */
.news-card .tooltip {
  position: absolute;
  left: 50%;
  bottom: 100%;
  transform: translate(-50%, -8px);
  background: rgba(0,0,0,0.85);
  color: #fff;
  padding: 10px 12px;
  width: 260px;
  border-radius: 8px;
  opacity: 0;
  pointer-events: none;
  transition: opacity .15s ease, transform .15s ease;
  z-index: 10;
  text-align: left;
  font-size: .95rem;
}
.news-card .tooltip::after {
  content: "";
  position: absolute;
  left: 50%; transform: translateX(-50%);
  top: 100%;
  border: 7px solid transparent;
  border-top-color: rgba(0,0,0,0.85);
}
.news-card:hover .tooltip,
.news-card:focus-within .tooltip,
.news-card.open .tooltip {
  opacity: 1;
  transform: translate(-50%, -12px);
}

/* Select grid & cards */
.card-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-top: 16px; }
.card {
  background: white;
  border-radius: 14px;
  padding: 12px;
  text-align: center;
  box-shadow: 0 10px 24px rgba(0,0,0,0.15);
}
.card img { width: 110px; height: 110px; object-fit: contain; display:block; margin: 6px auto 8px; }
.card .muted { color: #666; font-size: 0.9rem; }
.card .btn { margin-top: 8px; width: 100%; }

/* Store packs */
.pack-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-top: 16px; }
.pack { background: white; padding: 14px; border-radius: 14px; box-shadow: 0 10px 24px rgba(0,0,0,0.15); }
.pack h4 { margin: 6px 0 10px; }
.pack .price { color: #0a7; font-weight: 700; }

/* Battle view */
.battle-zone { display: flex; justify-content: center; align-items: flex-start; gap: 50px; margin: 20px 0 10px; }
.card-battle .card { width: 220px; }
.hp-bar { width: 140px; height: 12px; background: #ddd; border-radius: 6px; overflow: hidden; margin: 6px auto 0; }
.hp-fill { height: 100%; width: 100%; background: #27c24c; transition: width 200ms linear; }
.attack-row { display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; }
.result { text-align: center; font-weight: 700; margin: 10px 0; }

/* Responsive */
@media (max-width: 900px) {
  .news { grid-template-columns: 1fr; }
  .card-grid, .pack-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 600px) {
  .card-grid, .pack-grid { grid-template-columns: 1fr; }
  .battle-zone { gap: 20px; }
}
